.control {
    font-weight: 500;
    display: block;
    width: 100%;
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-md);
    color: var(--mantine-color-black);
    background-color: var(--mantine-color-dark-0);
    font-size: var(--mantine-font-size-sm);
    white-space: nowrap;

    @mixin dark {
        color: var(--mantine-color-dark-0);

        &:hover {
            color: var(--mantine-color-white);
            background-color: var(--mantine-color-dark-7);
        }
    }

    @mixin light {
        background-color: var(--mantine-color-white);
    }

    &:hover {
        color: var(--mantine-color-black);
        background-color: var(--mantine-color-gray-0);
    }
}

.watchedControl {
    composes: control;
    background-color: var(--mantine-color-green-0);

    &:hover {
        color: var(--mantine-color-white);
        background-color: var(--mantine-color-green-4);
    }
}

.link {
    font-weight: 500;
    display: block;
    padding-left: rem(4px);
    margin-left: rem(24px);
    font-size: var(--mantine-font-size-sm);
    color: var(--mantine-color-gray-7);
    border-left: rem(1px) solid var(--mantine-color-gray-3);

    @mixin dark {
        color: var(--mantine-color-dark-0);
        border-left: rem(1px) solid var(--mantine-color-dark-4)
    }
}

.icon {
    transition: transform 200ms ease;
}
