.navbar {
    background-color: var(--mantine-color-white);
    padding-bottom: 0;

    @mixin dark {
        background-color: var(--mantine-color-dark-6);
    }
}

.header {
    padding: var(--mantine-spacing-sm);
    padding-top: var(--mantine-spacing-xs);
    color: var(--mantine-color-black);
    border-bottom: rem(1px) solid var(--mantine-color-gray-3);

    @mixin dark {
        color: var(--mantine-color-white);
        border-bottom: rem(1px) solid var(--mantine-color-dark-4);
    }
}

.files {
    flex: 1;
    padding-left: var(--mantine-spacing-sm);
    padding-right: var(--mantine-spacing-sm);
    padding-top: var(--mantine-spacing-xs);
}
