/* styles.module.css */
.control {
    font-weight: 500;
    display: block;
    width: 100%;
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-md);
    color: var(--mantine-color-black);
    background-color: var(--mantine-color-dark-0);
    font-size: var(--mantine-font-size-sm);
    white-space: nowrap;

    @mixin dark {
        color: var(--mantine-color-dark-0);

        &:hover {
            background-color: var(--mantine-color-dark-7);
        }
    }

    @mixin light {
        background-color: var(--mantine-color-white);
    }

    &:hover {
        background-color: var(--mantine-color-gray-2);
    }
}

.controlWatched {
    composes: control;
    background-color: var(--mantine-color-green-0);

    &:hover {
        background-color: var(--mantine-color-green-5);
    }
}

.controlSelected {
    composes: control;

    @mixin light {
        background-color: var(--mantine-color-gray-1);
    }
}

.controlSelectedWatched {
    composes: control;
    background-color: var(--mantine-color-green-3);

    &:hover {
        background-color: var(--mantine-color-green-5);
    }
}

.icon {
    transition: transform 200ms ease;
}
